{
  "name": "checkout-flow",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.0.5",
    "@checkout.com/checkout-web-components": "^0.6.0-beta",
    "astro": "^5.1.10"
  },
  "devDependencies": {
    "@types/node": "^22.12.0"
  }
}
